<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Clothing - Premium Fashion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #0056b3;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #0056b3;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #0056b3;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Main Content */
        main {
            margin-top: 80px;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 3rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .hero h1 {
            font-size: 3rem;
            color: #0056b3;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #0056b3, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Section Styles */
        .section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #0056b3;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* Product Gallery */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .product-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            color: #0056b3;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .product-info p {
            color: #666;
            margin-bottom: 1rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #e74c3c;
        }

        /* Collections */
        .collections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .collection-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            height: 300px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .collection-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .collection-item:hover img {
            transform: scale(1.1);
        }

        .collection-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .collection-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-item {
            text-align: center;
            padding: 1.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-item h3 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .product-grid {
                grid-template-columns: 1fr;
            }

            .collections {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#home" class="logo">Elegance Clothing</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <!-- Hero Section -->
            <section id="home" class="hero">
                <h1>Welcome to Elegance Clothing</h1>
                <p>Discover high-quality, stylish clothing for men and women. Our mission is to provide comfortable, affordable, and fashionable clothing that makes you feel confident and elegant.</p>
            </section>

            <!-- Collections Section -->
            <section id="collections" class="section">
                <h2>Our Collections</h2>
                <div class="collections">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Summer Collection">
                        <div class="collection-overlay">
                            <h3>Summer Collection</h3>
                            <p>Light, breezy styles for warm weather</p>
                        </div>
                    </div>
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="Winter Collection">
                        <div class="collection-overlay">
                            <h3>Winter Collection</h3>
                            <p>Cozy and stylish winter wear</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="section">
                <h2>Featured Products</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2005&q=80" alt="Elegant Dress">
                        <div class="product-info">
                            <h3>Elegant Evening Dress</h3>
                            <p>Perfect for special occasions and evening events</p>
                            <div class="price">R899</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" alt="Casual Shirt">
                        <div class="product-info">
                            <h3>Casual Button Shirt</h3>
                            <p>Comfortable everyday wear for any occasion</p>
                            <div class="price">R450</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Designer Jeans">
                        <div class="product-info">
                            <h3>Designer Denim Jeans</h3>
                            <p>Premium quality denim for a perfect fit</p>
                            <div class="price">R750</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Business Suit">
                        <div class="product-info">
                            <h3>Professional Suit</h3>
                            <p>Sharp, tailored look for business occasions</p>
                            <div class="price">R1,299</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Casual Top">
                        <div class="product-info">
                            <h3>Trendy Casual Top</h3>
                            <p>Stylish and comfortable for everyday wear</p>
                            <div class="price">R350</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Men's Jacket">
                        <div class="product-info">
                            <h3>Leather Jacket</h3>
                            <p>Classic leather jacket for a timeless look</p>
                            <div class="price">R1,499</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="section">
                <h2>About Elegance Clothing</h2>
                <p>At Elegance Clothing, we believe that everyone deserves to feel confident and stylish. Since our founding, we've been committed to providing high-quality, fashionable clothing at affordable prices. Our carefully curated collections feature the latest trends while maintaining timeless elegance.</p>
                <br>
                <p>We source our materials from trusted suppliers and work with skilled craftspeople to ensure every piece meets our high standards. Whether you're looking for professional attire, casual wear, or something special for a night out, we have the perfect piece to express your unique style.</p>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="section">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Visit Our Store</h3>
                        <p>33 De Beer St<br>Johannesburg<br>South Africa</p>
                    </div>
                    <div class="contact-item">
                        <h3>Call Us</h3>
                        <p>+27 71 234 5678</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email Us</h3>
                        <p>info@eleganceclothing.co.za</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>v